; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps = LoRa @ ^0.7.2
           ESP8266 and ESP32 OLED driver for SSD1306 displays
           mathworks/ThingSpeak @ ^2.0.0
           adafruit/Adafruit Unified Sensor@^1.1.14
           adafruit/DHT sensor library@^1.4.6
           bblanchon/ArduinoJson @ ^7.0.4
           fbiego/ESP32Time @ ^2.0.6

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1
build_flags = -DTTGO_LORA_V1
              -DARDUINO_LORA
              ;-DNODE_LORA
              -DGATEWAY_LORA
;upload_port = /dev/tty.usbserial-53770281801 ; V1 ID: 0x70 NODE
upload_port = /dev/tty.usbserial-55730079801 ; V1 ID: 0x8C GATEWAY

[env:ttgo-lora32-v21]
board = ttgo-lora32-v21
build_flags = -DTTGO_LORA_V21
              -DARDUINO_LORA
              -DNODE_LORA
              ;-DGATEWAY_LORA
upload_port = /dev/tty.usbserial-57150290561 ; V2.1_1.6 ID: 0xF4
;upload_port = /dev/tty.usbserial-57160009691 ; V2.1_1.6 ID: 0xE8


